<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>tk.devrt</groupId>
    <artifactId>devrt-components-parent</artifactId>
    <version>1.0.0</version>
    <relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.devrt</groupId>
  <artifactId>openrtm-aist-java</artifactId>
  <packaging>jar</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>OpenRTM-aist-Java</name>
  <description>Mavenized version of OpenRTM-aist-Java</description>
  <url>http://github.com/devrt/devrt-openrtm-aist-java</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <organization>AIST</organization>
      <organizationUrl>http://www.openrtm.org/</organizationUrl>
    </developer>
    <developer>
      <name>Yosuke Matsusaka</name>
      <email>yosuke.matsusaka@gmail.com</email>
      <organization>devRT</organization>
      <organizationUrl>http://devrt.tk/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>http://github.com/devrt/devrt-openrtm-aist-java</url>
    <connection>scm:git:https://github.com/devrt/devrt-openrtm-aist-java.git</connection>
    <developerConnection>scm:git:https://github.com/devrt/devrt-openrtm-aist-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.jacorb</groupId>
	    <artifactId>jacorb</artifactId>
	    <version>3.6.1</version>
    </dependency>
    <dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/target/generated-sources/main</sourceDirectory>
<!--
    <testSourceDirectory>${basedir}/target/generated-sources/test</testSourceDirectory>
-->
    <resources>
      <resource>
        <directory>${basedir}/target/generated-sources/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>prepare-sourcetree</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>${basedir}/jp.go.aist.rtm.RTC/src/jp/go/aist/rtm</directory>
                  <targetPath>${basedir}/target/generated-sources/main/jp/go/aist/rtm</targetPath>
                </resource>
                <resource>
                  <directory>${basedir}/jp.go.aist.rtm.RTC/src/jp/go/aist/ForJacOrb</directory>
                  <targetPath>${basedir}/target/generated-sources/main/jp/go/aist/rtm</targetPath>
                </resource>
<!--
                <resource>
                  <directory>${basedir}/jp.go.aist.rtm.RTC/src/RTMExamples</directory>
                  <targetPath>${basedir}/work/RTMExamples</targetPath>
                </resource>
-->
                <resource>
                  <directory>${basedir}/jp.go.aist.rtm.RTC/tests/src/jp</directory>
                  <targetPath>${basedir}/target/generated-sources/test/jp</targetPath>
                </resource>
                <resource>
                  <directory>${basedir}/jp.go.aist.rtm.RTC/idl</directory>
                  <targetPath>${basedir}/target/generated-sources/resources/idl</targetPath>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <debug>true</debug>
          <sourceDirectory>${basedir}/jp.go.aist.rtm.RTC/idl</sourceDirectory>
          <sources>
            <source>
              <emitStubs>true</emitStubs>
              <emitSkeletons>true</emitSkeletons>
              <additionalArguments>
                <list>-emitAll</list>
              </additionalArguments>
            </source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
