corba.nameservers: localhost
naming.formats: %n.rtc


#Generic.MyServiceProvider.config_file: ./RTMExamples/SimpleService/component.conf
#Generic.MyServiceConsumer.config_file: ./RTMExamples/SimpleService/component.conf

