corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.log_level: PARANOID
example.ConfigSample.config_file: C:\\Tech-Arts\\Robot\\2007Java”ÅRTM\\”[•i•¨\\0_4_1‘Î‰ž\\RTM_Sample\\RTMExamples\\ConfigSample\\configsample.conf
