corba.nameservers:localhost:2809
naming.formats: %n.rtc
manager.modules.preload: RTMExamples.SimpleIO.ConsoleIn,RTMExamples.SimpleIO.ConsoleOut
manager.components.precreate: ConsoleIn, ConsoleIn, ConsoleIn, ConsoleOut, PeriodicECSharedComposite
 

