corba.nameservers:localhost:2809
naming.formats: %n.rtc
#naming.formats:%h.host_cxt/%n.rtc 

#manager.modules.load_path:./RTMExamples/SimpleIO, ./RTMExamples/Composite
#manager.modules.preload: ConsoleOut
#manager.components.precreate: ConsoleOut
 
example.ConsoleIn.config_file: ./RTMExamples/SimpleIO/component.conf
example.ConsoleOut.config_file: ./RTMExamples/SimpleIO/component.conf

