corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
logger.log_level: PARANOID
manager.modules.load_path:C:\\Program Files\\OpenRTM-aist\\1.0\\examples\\Java\\RTMExamples\\SimpleIO\\
#manager.modules.load_path: /home/openrtm/work/java/RELENG_1_0_0/jp.go.aist.rtm.RTC/installer/resources/Source/examples/RTMExamples/SimpleIO
#manager.modules.load_path: ../examples/C++/, ../components/
#manager.modules.preload: ConfigSample.dll, \
#	ConsoleIn.dll, ConsoleOut.dll, \
#	MyServiceConsumer.dll, MyServiceProvider.dll, \
#	SeqIn.dll, SeqOut.dll
#manager.components.precreate: ConfigSample, \
#	ConsoleIn, ConsoleOut, \
#	MyServiceConsumer, MyServiceProvider, \
#	SeqIn, SeqOut
